PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -DSPLICEWIZ -DWITH_HTSLIB
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) -DSPLICEWIZ -DWITH_HTSLIB

ZLIB_CFLAGS+=$(shell echo 'zlibbioc::pkgconfig("PKG_CFLAGS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
PKG_LIBS+=$(shell echo 'zlibbioc::pkgconfig("PKG_LIBS_shared")' |\
    "${R_HOME}/bin/R" --vanilla --slave)

PKG_LIBS+=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_LIBS")')
PKG_CXXFLAGS+=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_CPPFLAGS")')